# GuessingGame

./: GuessingGame.mdf  README.md  settings.gradle
GuessingGameAPI/GuessingGameAPI/WebRoot/WEB-INF/: web.xml
GuessingGameAPI/GuessingGameAPI/src/: jdbc.properties
GuessingGameAPI/GuessingGameAPI/src/bean/: BaseBean.java  ChatBean.java  RibbleBean.java  TableBean.java  UserBean.java
GuessingGameAPI/GuessingGameAPI/src/controller/: AddGrade.java  AdminLoginController.java  AdminLogoutController.java  AdminSigninController.java  DeleteChat.java  GameStart.java  (+9 more)
app/: build.gradle
app/src/androidTest/java/com/example/drawsomething/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/guessinggame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawsomething/: GameActivity.java  LobbyActivity.java  MD5Utils.java  MainActivity.java  SigninActivity.java
app/src/main/java/com/example/drawsomething/bean/: DrawSomethingTable.java  GuessingGameTable.java
app/src/main/java/com/example/guessinggame/: GameActivity.java  LobbyActivity.java  MD5Utils.java  MainActivity.java  MyAdapter.java  SigninActivity.java
app/src/main/java/com/example/guessinggame/bean/: GuessingGameRibble.java  GuessingGameTable.java  MyBean.java
app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_main.xml  activity_signin.xml  item.xml  item2.xml  table.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/drawsomething/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
