<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context=".LobbyActivity">

    <Button
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:textSize="20sp"
        android:text="退出登录" />

    <LinearLayout
        android:id="@+id/hall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>