<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/user_1"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/user_2"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@mipmap/table"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/user_3"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/user_4"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </LinearLayout>
</LinearLayout>