<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="玩家1" />

        <Button
            android:id="@+id/button10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Button" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/button11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Button" />

        <Button
            android:id="@+id/button12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Button" />
    </LinearLayout>
</LinearLayout>